vim begin

vim end

var PrimaryPink = "#F24AB2"
var SecondaryPurple = "#C200E0"

var ComplementPurple = "#8000D5"

var Keyword = "#8824FF"
var CommentGrey = "#6B6B6B"

var NeonPink = "#FF10F0"
var NeonPurple = "#9D00FF"
var NeonRed = "#FD1C03"

var ConstantColor = "#"

# Cursors
iCursor { guibg=%PrimaryPink }
Cursor  { guibg=purple }

# General feel

Normal    { guibg=#eeeeee }
Comment   { guifg=%CommentGrey gui=italic }

String    { guifg=%PrimaryPink }
Statement { guifg=%Keyword }
Include   { link=Statement }

Function  { guifg=%NeonPurple }
Constant  { guifg=%NeonPink }
Number    { guifg=#33DAFF }

Type      { guifg=%NeonPink }

# Begin languages

# Markdown
mkdUrl    { guifg=#42d7f5 gui=underline }

# End languages
# Coc.nvim

CocUnderline { guifg=%NeonRed gui=undercurl }
CocErrorSign { guifg=%NeonRed }

# General Vim styling

VertSplit { guibg=%PrimaryPink guifg=%PrimaryPink }
LineNr { guifg=#adadad }
CursorLineNr { guibg=#dedede guifg=%PrimaryPink gui=bold }

# Tabline
TabLine     { guibg=%SecondaryPurple guifg=#dddddd gui=none }
TabLineFill { guibg=%SecondaryPurple }
TabLineSel  { guibg=%NeonPink gui=none }

# Wintabs
WintabsEmpty     { guibg=%ComplementPurple }

# Link separators
WintabsInactiveSepActive  { guifg=%SecondaryPurple guibg=%NeonPink }
WintabsActiveSepEmpty     { guifg=%NeonPink guibg=%ComplementPurple }
WintabsInactiveSepEmpty   { guibg=%ComplementPurple guifg=%SecondaryPurple }

WintabsActiveSepInactive  { guifg=%NeonPink guibg=%SecondaryPurple }

WintabsActiveSepEmptyNC   { guifg=%PrimaryPink guibg=%ComplementPurple }
WintabsInactiveSepEmptyNC { link=WintabsActiveSepEmpty }

