" Theme name: Aurora
" Author: <Your name here>
" Source: <Your repo link here>
" License: <Your license here>

" Theme code generated by Amber: https://github.com/lunarwatcher/amber
let s:PrimaryPink = '#F24AB2'
let s:SecondaryPurple = '#C200E0'
let s:ComplementPurple = '#8000D5'
let s:Keyword = '#8824FF'
let s:CommentGrey = '#6B6B6B'
let s:NeonPink = '#FF10F0'
let s:NeonPurple = '#9D00FF'
let s:NeonRed = '#FD1C03'
let s:ConstantColor = '#'
" Cursors
exec "hi iCursor guibg=" . s:PrimaryPink . ""
hi Cursor  guibg=purple
" General feel
hi Normal  guibg=#eeeeee
exec "hi Comment guifg=" . s:CommentGrey . "  gui=italic"
exec "hi String guifg=" . s:PrimaryPink . ""
exec "hi Statement guifg=" . s:Keyword . ""
hi link Include Statement
exec "hi Function guifg=" . s:NeonPurple . ""
exec "hi Constant guifg=" . s:NeonPink . ""
hi Number  guifg=#33DAFF
exec "hi Type guifg=" . s:NeonPink . ""
" Begin languages
" Markdown
hi mkdUrl  guifg=#42d7f5 gui=underline
" End languages
" Coc.nvim
exec "hi CocUnderline guifg=" . s:NeonRed . "  gui=undercurl"
exec "hi CocErrorSign guifg=" . s:NeonRed . ""
" General Vim styling
exec "hi VertSplit guibg=" . s:PrimaryPink . "  guifg=" . s:PrimaryPink . ""
hi LineNr  guifg=#adadad
exec "hi CursorLineNr guibg=#dedede guifg=" . s:PrimaryPink . "  gui=bold"
" Tabline
exec "hi TabLine guibg=" . s:SecondaryPurple . "  guifg=#dddddd gui=none"
exec "hi TabLineFill guibg=" . s:SecondaryPurple . ""
exec "hi TabLineSel guibg=" . s:NeonPink . "  gui=none"
" Wintabs
exec "hi WintabsEmpty guibg=" . s:ComplementPurple . ""
" Link separators
exec "hi WintabsInactiveSepActive guifg=" . s:SecondaryPurple . "  guibg=" . s:NeonPink . ""
exec "hi WintabsActiveSepEmpty guifg=" . s:NeonPink . "  guibg=" . s:ComplementPurple . ""
exec "hi WintabsInactiveSepEmpty guibg=" . s:ComplementPurple . "  guifg=" . s:SecondaryPurple . ""
exec "hi WintabsActiveSepInactive guifg=" . s:NeonPink . "  guibg=" . s:SecondaryPurple . ""
exec "hi WintabsActiveSepEmptyNC guifg=" . s:PrimaryPink . "  guibg=" . s:ComplementPurple . ""
hi link WintabsInactiveSepEmptyNC WintabsActiveSepEmpty
