
var PrimaryPink = "#F24AB2"
var SecondaryPurple = "#C200E0"

var ComplementPurple = "#8000D5"

var Keyword = "#8824FF"
var CommentGrey = "#6B6B6B"

var NeonPink = "#FF10F0"
var NeonPurple = "#9D00FF"
var NeonRed = "#FD1C03"

var DiscreteEmerald = "#00e0ad"
# Cursors
iCursor { guibg=%PrimaryPink }
Cursor  { guibg=purple }

# General feel

Normal    { guibg=#eeeeee }
Comment   { guifg=%CommentGrey gui=italic }

String    { guifg=%PrimaryPink }
Statement { guifg=%Keyword }
Include   { link=Statement }

Function  { guifg=%NeonPurple }
Constant  { guifg=%NeonPink }
Number    { guifg=#33DAFF }

Type      { guifg=%NeonPink }
Identifier { guifg=%DiscreteEmerald }

# Begin languages

# Markdown
mkdUrl    { guifg=#42d7f5 gui=underline }

# End languages
# Coc.nvim

CocUnderline { guifg=%NeonRed gui=undercurl }
CocErrorSign { guifg=%NeonRed }

# General Vim styling

VertSplit { guibg=%PrimaryPink guifg=%PrimaryPink }
LineNr { guifg=#adadad }
CursorLineNr { guibg=#dedede guifg=%PrimaryPink gui=bold }

# Tabline
TabLine     { guibg=%SecondaryPurple guifg=#dddddd gui=none }
TabLineFill { guibg=%SecondaryPurple }
TabLineSel  { guibg=%NeonPink gui=none }

# Wintabs
WintabsEmpty     { guibg=%ComplementPurple }

# Link separators
WintabsInactiveSepActive  { guifg=%SecondaryPurple guibg=%NeonPink }
WintabsActiveSepEmpty     { guifg=%NeonPink guibg=%ComplementPurple }
WintabsInactiveSepEmpty   { guibg=%ComplementPurple guifg=%SecondaryPurple }

WintabsActiveSepInactive  { guifg=%NeonPink guibg=%SecondaryPurple }

WintabsActiveSepEmptyNC   { guifg=%PrimaryPink guibg=%ComplementPurple }
WintabsInactiveSepEmptyNC { link=WintabsActiveSepEmpty }

# Easter egg
begin vim
augroup AuroraEasterEgg
    au!
    au Filetype * syn match TransRoot /\c\vt+r+a+n+s+/ contains=TransBlue,TransPink,TransWhite
    au Filetype * syn match TransBlue /\c\v[ts]+/ contained
    au Filetype * syn match TransPink /\c\v[rn]+/ contained
    au Filetype * syn match TransWhite /\c\v[a]+/ contained
augroup END
end vim

TransBlue   { guibg=#55CDFC }
TransPink   { guibg=#F7A8B8 }
TransWhite  { guibg=#FFFFFF }
